client/ConnectedPage.xaml

<Page
    x:Class="client.ConnectedPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid x:Name="ConnectedPageId" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <FlyoutBase.AttachedFlyout>
            <Flyout>
                <TextBlock>Cannot login with given username and password.</TextBlock>
            </Flyout>
        </FlyoutBase.AttachedFlyout>
        
        <TextBox x:Name="username" Header="Id (email)" InputScope="EmailSmtpAddress" MinWidth="255" />
        <PasswordBox x:Name="password" Header="Password" Grid.Row="1" MinWidth="255" />
        <ProgressRing x:Name="ring" Grid.Row="2" />
        <Button Content="Validate" HorizontalAlignment="Center" Click="Button_Click" Grid.Row="3" />
    </Grid>
</Page>
