client/datatemplates.xaml

<ResourceDictionary
    x:Class="client.datatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <DataTemplate x:Key="toot_template" x:DataType="local:Toot">
        <UserControl HorizontalContentAlignment="Stretch" >
            <Grid BorderBrush="Black" BorderThickness="1">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup>
                        <VisualState x:Name="faved">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{x:Bind IsFave}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="favicon.Symbol" Value="Unfavorite" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="unfaved">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{x:Bind IsNotFave}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="favicon.Symbol" Value="Favorite" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup>
                        <VisualState x:Name="reblogged">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{x:Bind IsReblogged}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="reblog.Symbol" Value="UnPin" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="unreblogged">
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{x:Bind IsNotReblogged}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="reblog.Symbol" Value="ReShare" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{x:Bind Author.Avatar, Mode=OneWay}" Width="100" Height="100" Grid.RowSpan="5" />
                <TextBlock Text="{x:Bind Author.Username, Mode=OneWay}" Grid.Column="1" Grid.Row="1" />
                <RichTextBlock Visibility="{x:Bind Sensitive}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                    <Paragraph>
                        <Run Text="{x:Bind SpoilerText}" />
                    </Paragraph>
                </RichTextBlock>
                <ToggleSwitch x:Name="toggle" Visibility="{x:Bind Sensitive}" OffContent="" OnContent=""
                                  IsOn="{x:Bind NotSensitive}" Grid.Row="2" Grid.Column="2" />
                <ContentControl Content="{x:Bind reb}" Visibility="{Binding IsOn, ElementName=toggle}" Grid.Row="3" Grid.Column="1" />
                <Button Command="{x:Bind Favourite}"  Grid.Column="1" Grid.Row="4" Background="{x:Null}">
                    <SymbolIcon x:Name="favicon" />
                </Button>
                <Button Command="{x:Bind Reblog}" Background="{x:Null}" Grid.Column="2" Grid.Row="4">
                    <SymbolIcon x:Name="reblog" />
                </Button>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
