client/datatemplates.xaml

<ResourceDictionary
    x:Class="client.datatemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <DataTemplate x:Key="toot_template" x:DataType="local:Toot">
        <UserControl>
            <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1">
                <Image Source="{x:Bind Author.Avatar, Mode=OneWay}" Width="100" Height="100" />
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{x:Bind Author.Username, Mode=OneWay}" />
                    <StackPanel Orientation="Horizontal" Visibility="{x:Bind Sensitive}" >
                        <RichTextBlock Width="300">
                            <Paragraph>
                                <Run Text="{x:Bind SpoilerText}" />
                            </Paragraph>
                        </RichTextBlock>
                        <ToggleSwitch x:Name="toggle" OffContent="" OnContent=""
                                  IsOn="{x:Bind NotSensitive}" />
                    </StackPanel>
                    <RichTextBlock Width="500" Visibility="{Binding IsOn, ElementName=toggle}">
                        <Paragraph>
                            <Run Text="{x:Bind Content}" />
                        </Paragraph>
                    </RichTextBlock>
                    <StackPanel>
                        <Button Command="{x:Bind Favourite}">
                            <SymbolIcon Symbol="Favorite" />
                        </Button>
                        <Button Command="{x:Bind Reblog}">
                            <SymbolIcon Symbol="ReShare" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
