client/FocusedToot.xaml

<Page
    x:Class="client.FocusedToot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <ListView x:Name="ancestorslist" ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="ancestorslist_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:tootviewer OnImagePressed="tootviewer_OnImagePressed" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <local:tootviewer x:Name="tootpresenter" />
            <ListView x:Name="descendantslist" ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="ancestorslist_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:tootviewer OnImagePressed="tootviewer_OnImagePressed" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <local:TootWriter x:Name="writer" Grid.Row="1" />
    </Grid>
</Page>
