client/MainPage.xaml

<Page
    x:Class="client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <SplitView x:Name="Pane" DisplayMode="CompactOverlay" CompactPaneLength="68">
        <SplitView.Pane>
            <StackPanel>
                <AppBarButton Click="paneOpened_Click" >
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE700;" FontSize="32" Margin="0,-8,0,0"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Icon="Home" />
                <AppBarButton Icon="Find" Label="Find" AllowFocusOnInteraction="True">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="SearchBox" IsTabStop="true"/>
                                <Button Content="Ok" Click="Button_Click" IsTabStop="True" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Icon="Refresh" Label="Refresh" HorizontalAlignment="Left" Click="AppBarButton_Click_3" />
                <AppBarButton Icon="Contact" Label="Preferences" Click="AppBarButton_Click_2"/>
            </StackPanel>
        </SplitView.Pane>
        <Frame x:Name="contentFrame">
            <Page/>
        </Frame>
    </SplitView>
</Page>
