client/Profile.xaml

<Page
    x:Class="client.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border>
            <Border.Background>
                <ImageBrush x:Name="headerbrush" Stretch="UniformToFill" ImageSource="{Binding Header}"/>
            </Border.Background>
            <StackPanel>
                <Image x:Name="avatar" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Source="{Binding Avatar}" />
                <ContentControl Content="{Binding Note}" />
            </StackPanel>
        </Border>
        <ListView Grid.Row="1" x:Name="ProfileToot" ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="ProfileToot_ItemClick" >
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:tootviewer OnImagePressed="tootviewer_OnImagePressed" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:TootWriter x:Name="tootWriter" Grid.Row="2" />
    </Grid>
</Page>
