client/Profile.xaml

<Page
    x:Class="client.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <DrillInNavigationTransitionInfo />
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush x:Name="headerbrush" Stretch="UniformToFill" ImageSource="{Binding Header}"/>
                </StackPanel.Background>
                <Image Grid.Column="1" x:Name="avatar" Width="100" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10" Source="{Binding Avatar}" />
                <ContentControl Grid.ColumnSpan="3" Grid.Row="1" Content="{Binding Note}" />
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Toots" Grid.Column="0" HorizontalAlignment="Center"/>
                <TextBlock Text="Followers" Grid.Column="1" HorizontalAlignment="Center"/>
                <TextBlock Text="Followings" Grid.Column="2" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding TootCount}" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding FollowerCount}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding FollowingCount}" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
        <ListView Grid.Row="1" x:Name="ProfileToot" ItemsSource="{Binding}" IsItemClickEnabled="True" ItemClick="ProfileToot_ItemClick" >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <local:tootviewer OnImagePressed="tootviewer_OnImagePressed" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:TootWriter x:Name="tootWriter" Grid.Row="2" />
    </Grid>
</Page>
