client/Timeline.xaml

<Page
    x:Class="client.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Pivot x:Name="hub" HorizontalContentAlignment="Stretch" >
        <PivotItem  Header="Timeline">
            <ListView x:Name="timelinesection" ItemsSource="{Binding Source={StaticResource tootlist}, Path=TimelineToots}"
                      ItemClick="ListView_ItemClick" IsItemClickEnabled="True" HorizontalContentAlignment="Stretch"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Toot">
                        <local:tootviewer OnImagePressed="tootviewer_OnImagePressed" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
        <PivotItem Header="Mentions">
            <ListView x:Name="mentionsection" ItemsSource="{Binding Source={StaticResource tootlist}, Path=Notifications}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      HorizontalContentAlignment="Stretch" >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Notification">
                        <UserControl>
                            <Grid>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <StateTrigger IsActive="{x:Bind IsFollow}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="tootcontent.Visibility" Value="Collapsed" />
                                                <Setter Target="fav.Visibility" Value="Collapsed" />
                                                <Setter Target="reblog.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <StateTrigger IsActive="{x:Bind IsMention}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="user.Visibility" Value="Collapsed" />
                                                <Setter Target="follow.Visibility" Value="Collapsed" />
                                                <Setter Target="fav.Visibility" Value="Collapsed" />
                                                <Setter Target="reblog.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <StateTrigger IsActive="{x:Bind IsFavourited}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="follow.Visibility" Value="Collapsed" />
                                                <Setter Target="reblog.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <StateTrigger IsActive="{x:Bind IsReblog}" />
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="follow.Visibility" Value="Collapsed" />
                                                <Setter Target="fav.Visibility" Value="Collapsed" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="user" Text="{x:Bind User}" />
                                    <TextBlock x:Name="follow" Text=" has followed you" />
                                    <TextBlock x:Name="fav" Text=" has faved" />
                                    <TextBlock x:Name="reblog" Text=" has reblogged" />
                                </StackPanel>
                                <local:tootviewer x:Name="tootcontent" DataContext="{x:Bind toot}" />
                            </Grid>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </PivotItem>
    </Pivot>
</Page>
