client/Timeline.xaml

<Page
    x:Class="client.Timeline"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="toot_template" x:DataType="local:Toot">
            <StackPanel Orientation="Horizontal" BorderBrush="Black" BorderThickness="1">
                <Image Source="{x:Bind Author.Avatar}" Width="100" Height="100" />
                <StackPanel>
                    <TextBlock Text="{x:Bind Author.Username}" />
                    <RichTextBlock Width="500">
                        <Paragraph>
                            <Run Text="{x:Bind Content}" />
                        </Paragraph>
                    </RichTextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton Icon="OpenPane" Click="paneOpened_Click" />
            <AppBarButton Icon="Find">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="SearchBox" IsTabStop="true"/>
                            <Button Content="Ok" Click="Button_Click" IsTabStop="True" />
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Refresh" />
        </CommandBar>
    </Page.TopAppBar>

    <SplitView x:Name="Pane" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel>
                <Button Content="Find"/>
            </StackPanel>
        </SplitView.Pane>
        <Grid x:Name="rootGrid">
            <Hub Header="Mastodon" x:Name="hub">
                <FlyoutBase.AttachedFlyout>
                    <Flyout Placement="Full">
                        <ListView x:Name="displaySearch" ItemsSource="{Binding}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="local:Account">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{x:Bind Avatar}" Width="100" Height="100" />
                                        <TextBlock Text="{Binding Username}" />
                                        <Button Content="Fav" Command="{x:Bind OnClick}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Flyout>
                </FlyoutBase.AttachedFlyout>
                <HubSection x:Name="timelinesection" Header="Timeline" MinWidth="500">
                    <DataTemplate x:DataType="local:Timeline">
                        <StackPanel>
                            <ListView ItemsSource="{x:Bind tootscol}"
                                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                                      ItemTemplate="{StaticResource toot_template}"/>
                        </StackPanel>
                    </DataTemplate>
                </HubSection>
                <HubSection Header="Mentions">
                    <DataTemplate>
                    </DataTemplate>
                </HubSection>
            </Hub>
        </Grid>
    </SplitView>
</Page>
