client/tootviewer.xaml

<UserControl
    x:Class="client.tootviewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid BorderBrush="Black" BorderThickness="1">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="faved">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsFave}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="favicon.Symbol" Value="Unfavorite" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="unfaved">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsNotFave}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="favicon.Symbol" Value="Favorite" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="reblogged">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsReblogged}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="reblog.Symbol" Value="UnPin" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="unreblogged">
                    <VisualState.StateTriggers>
                        <StateTrigger IsActive="{Binding IsNotReblogged}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="reblog.Symbol" Value="ReShare" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Visibility="{Binding IsReblog}">
                    <Run>Reblogged by </Run>
                    <Run Text="{Binding RebloggedBy}" />
        </TextBlock>
        <Button VerticalAlignment="Top" Grid.Row="1" Grid.RowSpan="4" Click="Button_Click" Background="{x:Null}">
            <Image Source="{Binding Author.Avatar}" Width="100" Height="100" />
        </Button>
        <TextBlock Text="{Binding Author.Username}" Grid.Column="1" Grid.Row="1" FontWeight="Bold" />
        <RichTextBlock Visibility="{Binding Sensitive}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsTextSelectionEnabled="False">
            <Paragraph>
                <Run Text="{Binding SpoilerText}" />
            </Paragraph>
        </RichTextBlock>
        <ToggleSwitch x:Name="toggle" Visibility="{Binding Sensitive}" OffContent="" OnContent=""
                                  IsOn="{Binding NotSensitive}" Grid.Row="2" Grid.Column="2" />
        <ContentControl Content="{Binding reb}" Visibility="{Binding IsOn, ElementName=toggle}" Grid.Row="3" Grid.Column="1" />
        <Button Command="{Binding Favourite}"  Grid.Column="1" Grid.Row="4" Background="{x:Null}">
            <SymbolIcon x:Name="favicon" />
        </Button>
        <Button Command="{Binding Reblog}" Background="{x:Null}" Grid.Column="2" Grid.Row="4">
            <SymbolIcon x:Name="reblog" />
        </Button>
    </Grid>
</UserControl>
