client/TootWriter.xaml

<UserControl
    x:Class="client.TootWriter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="SpoilerText" Header="SpoilerText" />
        <TextBox x:Name="NewToot" Header="Content" Grid.Row ="1"  Grid.RowSpan="3" TextWrapping="Wrap" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="120" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Content="Direct"/>
            <ComboBoxItem Content="Private"/>
            <ComboBoxItem Content="Unlisted"/>
            <ComboBoxItem Content="Public" IsSelected="True"/>
        </ComboBox>
        <Button Click="AppBarButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Column="1" HorizontalAlignment="Center" >
            <SymbolIcon Symbol="Send" />
        </Button>
        <ListView x:Name="mediasToSend" Grid.Row="4" Grid.ColumnSpan="2" >
            <ListView.ItemContainerTransitions>
                <TransitionCollection>
                    <AddDeleteThemeTransition/>
                </TransitionCollection>
            </ListView.ItemContainerTransitions>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
        <ToggleSwitch x:Name="sensitive" Grid.Column="1" Grid.Row="2" OnContent="Yes" OffContent="No" IsOn="True" Header="Is Media Sensitive ?" HorizontalAlignment="Center" HorizontalContentAlignment="Center" />
        <Button Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Background="{x:Null}" Click="Button_Click">
            <SymbolIcon Symbol="Download" />
        </Button>
    </Grid>
</UserControl>
